; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform=native
test_build_src = yes
debug_build_flags = -O0 -ggdb3 -fno-eliminate-unused-debug-symbols

# select test to be executed when debugging
debug_test = test_CString